server {
    listen 0.0.0.0:80;

    charset utf-8;

    root /var/www/html;

    index index.php;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_comp_level 9;
    gzip_types text/plain text/html text/css image/jpeg application/javascript image/png;    

    location @backend {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @static_files {
        access_log off;
        root /var/www/html/assets/dist;
        expires 1d;
    }

    location / {
        index index.php;
        try_files $uri @backend;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ico|woff|ttf) {
        try_files $uri @static_files;
    }
}